{
    "compilerOptions": {
        "lib": ["es2020"],
        "module": "commonjs",
        "target": "ESNext",
        "types": ["node"],

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
        
    }
}